<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Am I Responsive?</title>
  <meta name="description" content="Show off how responsive design looks across different browsers easily with this 4 in 1 viewport tool. See how your site looks on desktop, laptop, ipad & iphone.">
  <style>
  .ad {text-align: center; padding: 1em;}

#carbonads { 
    max-width: 400px; 
    margin: 1em auto;
}

/* To position the text beside the image: */
.carbon-img { 
    float: left;
    margin-right:8px; 
}
.carbon-text { 
    display: block; 
}

/* To position the text below the image: */
/*
.carbon-text { 
    display: block; 
    width: 130px; 
}
*/

/* To separate the attribution from the text: */
.carbon-poweredby { 
    float: right; 
}
.carbon-text {
    padding: 8px; 
}

/* To add a border around the ad: */
#carbonads { 
    padding: 15px;
    border: 1px solid #ccc; 
}

/* To style the text and attribution: */
.carbon-text {
    font-size: 12px;
    color: orange;
}
.carbon-poweredby {
    font-size: 75%;
}

/* To fixed position the ad: */
/*
#carbonads { 
    position: fixed; 
    bottom: 5px;
    right: 5px;
}
*/
  </style>
  <!-- IE8 BugFixes thanks to @ingozoell details are  https://github.com/justincavery/am-i-responsive/issues/2?utm_source=buffer&utm_campaign=Buffer&utm_content=buffer8b8d6&utm_medium=twitter -->
  <!--[if IE 8]>
<style>
.desktop iframe {
    -ms-filter: "progid:DXImageTransform.Microsoft.Matrix(M11=0.3181, M12=0, M21=0, M22=0.3181, SizingMethod='auto expand')";
}
.laptop iframe {
    -ms-filter: "progid:DXImageTransform.Microsoft.Matrix(M11=0.277, M12=0, M21=0, M22=0.277, SizingMethod='auto expand')";
}
.tablet iframe {
    -ms-filter: "progid:DXImageTransform.Microsoft.Matrix(M11=0.234, M12=0, M21=0, M22=0.234, SizingMethod='auto expand')";
}
.mobile iframe {
    -ms-filter: "progid:DXImageTransform.Microsoft.Matrix(M11=0.219, M12=0, M21=0, M22=0.219, SizingMethod='auto expand')";
}
</style>
<![endif]-->


<!--[if lte IE 7]>
<style>
.desktop iframe {
    filter: progid:DXImageTransform.Microsoft.Matrix(
    M11=0.3181,
    M12=0,
    M21=0,
    M22=0.3181,
    SizingMethod='auto expand');
}
.laptop iframe {
    filter: progid:DXImageTransform.Microsoft.Matrix(
    M11=0.277,
    M12=0,
    M21=0,
    M22=0.277,
    SizingMethod='auto expand');
}
.tablet iframe {
    filter: progid:DXImageTransform.Microsoft.Matrix(
    M11=0.234,
    M12=0,
    M21=0,
    M22=0.234,
    SizingMethod='auto expand');
}
.mobile iframe {
    filter: progid:DXImageTransform.Microsoft.Matrix(
    M11=0.219,
    M12=0,
    M21=0,
    M22=0.219,
    SizingMethod='auto expand');
}
</style>
<![endif]-->

</head>
<body class="ami">
<div class="wrapper">
<section class="display">
<div class="mobile">
  <div class="trim">
  <iframe id="mobile" src="https://thichnet.blogspot.com">
  </iframe>
</div>
</div>

<div class="tablet">
  <div class="trim">
  <iframe id="tablet" src="https://thichnet.blogspot.com">
  </iframe>
</div>
</div>
<div class="laptop">
  <div class="trim">
  <iframe id="laptop" src="https://thichnet.blogspot.com">
  </iframe>
</div>
</div>
<div class="desktop">
  <div class="trim">
  <iframe id="desktop" src="https://thichnet.blogspot.com">
  </iframe>
</div>
</div>

</section>
</div>
<section class="url">

<h1>See your site responsive</h1>
<form id="rwdform" name="rwdform">
<input type="url" id="url" name="url" value="" placeholder="https://thichnet.blogspot.com">

<a class="button" href="#" onClick="_gaq.push(['_trackEvent', 'RWD', 'URL', document.rwdform.url.value]);" >GO!</a>
</form>

<div class="about-tool">
<h2>How it works</h2>
<ol>
  <li>Add your URL to the input field</li>
    <li>Click GO (reloads the preview) or press Enter (reloads the page)</li>
    <li>Admire your good work</li>
</ol>

<p>If you're interested there's now a post on <a href="https://surfthedream.com.au/writing/building-am-i-responsive">the process of building Am I Responsive</a> </p>

</div>

</section>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="//code.jquery.com/ui/1.10.0/jquery-ui.js"></script>
  <script>
$(document).ready(function() {
// Change iFrame on a Button Click Event
    $(".button").click(function(event){
        $("iframe").attr('src', $( '#url' ).val());
    });
});
  </script>
  <script>
$(document).ready(function() {
    var a = 3;
    $('.desktop,.laptop,.tablet,.mobile').draggable({
   start: function(event, ui) { $(this).css("z-index", a++); }
});
    $('.display div').click(function() {
        $(this).addClass('top').removeClass('bottom');
        $(this).siblings().removeClass('top').addClass('bottom');
        $(this).css("z-index", a++);
    });
});
</script>

<script>
function getUrlVars() {
    var vars = {};
    var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m,key,value) {
        vars[key] = value;
    });
    return vars;
}
var first = getUrlVars()["url"];
var first = decodeURIComponent(first);
var first = first.replace(/\#$/, '');
if(first === "undefined") {
  // don't do anything.
}
else {
//  take the url variable and update the iframes and input field
  $("iframe").attr('src',(first));
  $('#url').attr('value',(first));
  $.ajax({ url: 'xtest.php?url=' + first + '',
           data: {action: first},
           type: 'post',
           success: function(output) {
                        console.log(output);
                    }
  });
}
</script>

</body>
</html>
